{
  "name": "garrydzeng/filter",
  "version": "0.1.0",
  "autoload-dev": {
    "psr-4": {
      "GarryDzeng\\Filter\\": "spec",
      "GarryDzeng\\PM1\\": "spec"
    }
  },
  "autoload": {
    "psr-4": {
      "GarryDzeng\\Filter\\": "src"
    },
    "files": [
      "src/PM1/exception.php",
      "src/PM1/filter.php",
      "src/PM1/generate.php",
      "src/PM1/parse.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4"
  },
  "require": {
    "ext-mbstring": "*",
    "brick/varexporter": "^0.3.2",
    "php": "^7.4"
  }
}
